$primary-color: #259;
$bg-color: #e0e1e2;

@keyframes circular {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: $bg-color;
  margin: 0;
}

#loading {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2048;
  > .icon-loading {
    width: 100px;
    height: 100px;
    border-top: 5px solid rgba(255, 255, 255, .5);
    border-right: 5px solid rgba(255, 255, 255, .5);
    border-bottom: 5px solid rgba(255, 255, 255, .5);
    border-left: 5px solid transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: circular 1s infinite linear;
  }
}

.masonry-layout {
  --columns: 1;
  --gap: 2rem;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-gap: var(--gap);
  padding: 2rem;

  $columns: 4;

  @for $i from 1 through $columns {
    &.columns-#{$i} {
      --columns: #{$i};
    }
  }
}

img {
  width: 100%;
  display: block;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  background-color: white;
  border: 1px solid grey;
  border-radius: 4px;
  margin-bottom: 2rem;
  padding: 20px;
  > h4 {
    color: $primary-color;
    margin-bottom: 1rem;
  }
}

.tac {
  text-align: center;
}

.mt2rem {
  margin-top: 2rem;
}

a {
  color: $primary-color;
  &:hover {
    color: lighten($primary-color, 10%);
  }
}

select {
  width: 300px;
  height: 40px;
  font-size: 14px;
  &:focus {
    outline: none !important;
  }
}